{
  "name": "dealer-inventory-system",
  "version": "1.0.0",
  "description": "Dealer Inventory, Delivery, Billing and Payment Tracking System",
  "scripts": {
    "setup": "npm.cmd install && cd server && npm.cmd install && cd ../client && npm.cmd install",
    "dev": "concurrently \"npm.cmd run dev --prefix server\" \"npm.cmd run dev --prefix client\"",
    "build:client": "npm.cmd run build --prefix client",
    "start:server": "npm.cmd start --prefix server",
    "db:migrate": "cd server && npx.cmd prisma migrate dev",
    "db:seed": "cd server && npx.cmd prisma db seed",
    "db:studio": "cd server && npx.cmd prisma studio",
    "use-sqlite": "node scripts/switch-db.js sqlite",
    "use-postgres": "node scripts/switch-db.js postgres"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
